<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testimonial.css">
    
    </head>
    <body>
        <section class="testimonial">
            <div class="wrap">
            <div class="testimonial-card-1">
                <div class="bubble">
                    <p>i dont know what i will say, but i love you guys. whatever, i still love louis patridge, because he is very handsomeee you know? i know him since i was 14 (yah it's just 1 year ago) i was watch enola holmes and when lord tewkesburry cutted his hair my heart just melted</p>
                </div>
                <div class="profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQRK1isiIOiiM3u2R4lolN96iT4yN5l2IGMg&s">
                    <div class="profile-detail">
                        <h1>conan holmes</h1>
                        <p>fans number one mystery book, excactly sherlock holmes</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card-2">
                <div class="testimonial-content">
                    <p>and now, i'm waiting for enola holmes season 3, i was finished 2 season in 2 month and wait 1 or 2 year for watch the 3rd season? its insane. but for my love lord tewkesburry, and my dearest enola i am ready and happy for waiting them. (my sentence is bad, i cant deny it</p>
                </div>
                <div class="profile">
                    <img src="enolaholmes.jpg" alt="enolaholmes">
                    <div class="profile-detail">
                        <h1>ms. tewkesburry</h1>
                        <p>im not olivia's fans but, look here oliviaa</p>
                    </div>
                </div>
            </div>
</div>
            <div class="testimonial-card-3">
                <img src="mycroftholmes.jpg" alt="mycroftholmes">
                <div class="testimonial-content">
                    <div class="rating">
                          ★★★★★
                    </div>
                    <div class="profile-detail">
                        <h1>mycroft holmes</h1>
                        <p>i am mycroft, enola's and sherlock's older brother</p>
                        <p class="quote">
                            there is never enough, if i thinking about 2 of my little siblings. you can say if i am a lot different with my other siblings, it is because i cant see and think how my sibling and mother think. it is insane for me and i think in this family, only i am the sanest 
                        </p>
                    </div>
                </div>
            </div>

            <div class="testimonial-slider">
                <p>im sorry if you guys cannot read my sentence from this website, it is like english language from another universe or from a little baby who dont know the grammar, i know i am 15th year old girl that dont know the right grammar, but know with make this website and another website i trying to improve my english skill</p>
                <div class="slider">
                    <span class="prev"></span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQRK1isiIOiiM3u2R4lolN96iT4yN5l2IGMg&s" class="unfocused">
                    <img src="enolaholmes.jpg" alt="enolaholmes" class="focused">
                    <img src="mycroftholmes.jpg" alt="mycroftholmes" class="unfocused">
                    <span class="next"></span>
                </div>
            </div>
        </section>
    </body>
</html>